---
#- name: instalar paquete dhcp de manera manual
#  become: yes
#  command: "apt install {{ paquete }}"
#  with_items: "{{ lista_paquetes }}"
#  loop_control:
#          loop_variable: '{{ paquete }}'

# Buscar en la documentacion de Ansible el uso de este Modulo APT
- name: Uso del Modulo apt de Ansible
  become: yes
  apt: 
        name: "{{ lista_paquetes }}"
        state: present
        update_cache: yes
  service:
          name: apache2
          state: stopped
